# PixelTheMusic

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json
app/src/main/java/com/zmusicfx/musicfx/: ActivityMusic.java
app/src/main/java/zzh/lifeplayer/music/activities/: MainActivity.kt  PermissionActivity.kt  ShareInstagramStory.kt
app/src/main/java/zzh/lifeplayer/music/activities/base/: AbsSlidingMusicPanelActivity.kt
app/src/main/java/zzh/lifeplayer/music/auto/: AutoMusicProvider.kt
app/src/main/java/zzh/lifeplayer/music/fragments/home/: HomeFragment.kt
app/src/main/java/zzh/lifeplayer/music/fragments/settings/: MainSettingsFragment.kt
app/src/main/java/zzh/lifeplayer/music/repository/: Repository.kt
app/src/main/java/zzh/lifeplayer/music/util/: NavigationUtil.kt
app/src/main/res/layout/: fragment_main_settings.xml  music_eq.xml  music_main.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: GalleryProvider.kt
