apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk = 35
    namespace = "zzh.lifeplayer.music"
    defaultConfig {
        minSdk = 30
        targetSdk = 36
        vectorDrawables.useSupportLibrary = true
        applicationId namespace
        versionCode 20260215
        versionName '12.6.0'

    }
    
    signingConfigs {
        release {
            storeFile file("zzh-source-apps.jks") 
            storePassword "114514.b"             
            keyAlias "zzhlife"                  
            keyPassword "114514.b"             
            v1SigningEnabled = true
            v2SigningEnabled = true
            enableV3Signing = true
            enableV4Signing = true
        }
        debug {  
            storeFile file("zzh-source-apps.jks") 
            storePassword "114514.b"             
            keyAlias "zzhlife"                 
            keyPassword "114514.b"             
            v1SigningEnabled = true
            v2SigningEnabled = true
            enableV3Signing = true

        }
    }
    splits {
        abi {
            enable true
            reset() 
            include "arm64-v8a"
            universalApk false 
        }
    }    
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            versionNameSuffix ' DEBUG'
        }
    }
    flavorDimensions = ["version"]
    productFlavors {
        normal {
            dimension "version"
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
//        compose = true
    }
    
    composeOptions {
       kotlinCompilerExtensionVersion = "2.1.20"
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/java.properties']
        }
    }
    lint {
        abortOnError true
        warning 'ImpliedQuantity', 'Instantiatable', 'MissingQuantity', 'MissingTranslation', 'StringFormatInvalid'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17     
    }    
    kotlinOptions {
        jvmTarget = "17"
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

def getProperties(String fileName) {
    Properties properties = new Properties()
    def file = rootProject.file(fileName)
    if (file.exists()) {
        file.withInputStream { stream -> properties.load(stream) }
    } else {
        properties = null
    }
    return properties
}

static def getProperty(Properties properties, String name) {
    return properties?.getProperty(name) ?: "$name missing"
}

dependencies {
    implementation project(':appthemehelper')
    implementation project(':imagepicker')
    implementation project(':ucrop')
    implementation libs.gridLayout

    implementation libs.androidx.appcompat
    implementation libs.androidx.annotation
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.palette.ktx
    
    implementation libs.androidx.mediarouter
    //WebServer by NanoHttpd
    normalImplementation libs.nanohttpd

    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.common.java8

    implementation libs.androidx.core.splashscreen
    
    implementation libs.android.material

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp3.logging.interceptor

    implementation libs.afollestad.material.dialogs.core
    implementation libs.afollestad.material.dialogs.input
    implementation libs.afollestad.material.dialogs.color
    implementation libs.afollestad.material.cab

    implementation libs.kotlinx.coroutines.android

    implementation libs.koin.core
    implementation libs.koin.android

    implementation libs.glide
    ksp libs.glide.ksp
    implementation libs.glide.okhttp3.integration

    implementation libs.advrecyclerview

    implementation libs.fadingedgelayout

    implementation libs.keyboardvisibilityevent
    implementation libs.jetradarmobile.android.snowfall

    implementation libs.chrisbanes.insetter

    implementation libs.org.eclipse.egit.github.core
    implementation libs.jaudiotagger
    implementation libs.slidableactivity
    implementation libs.material.intro
  //  implementation libs.dhaval2404.imagepicker
    implementation libs.fastscroll.library
    implementation libs.customactivityoncrash
    implementation libs.tankery.circularSeekBar
    implementation libs.androidx.exoplayer
    
   /*    
    implementation(platform("androidx.compose:compose-bom:2022.10.00"))
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.compose.ui:ui")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    implementation("androidx.activity:activity-compose:1.5.1")
 */   
    
}
